# GitCommits

app/: build.gradle
app/src/androidTest/java/android/gitcommits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/gitcommits/: MainActivity.java  Person.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/gitcommits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
