apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "android.gitcommits"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/gcm.jar')
    compile files('libs/gcm.server.jar')
    compile files('libs/gson-1.7.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/httpcore-4.0.1-sources.jar')
    compile files('libs/json-simple.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/org-apache-commons-logging.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
